name = User Avatar Block
description = This module allow you to show styled users pictures into block.
dependencies[] = upload_default_avatar

core = 7.x
files[] = user_avatar_block.module
files[] = user_avatar_block.install
